[33mcommit 3afab4ee55588eff833d3a69ffbbb5beaeffeb03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tui r <ratanachai.sr@rd.go.th>
Date:   Tue Aug 25 11:54:39 2020 +0700

    add atm feature

[33mcommit a910a9315eb03a5347c420bbffe3b7f99dce5039[m
Author: tui r <ratanachai.sr@rd.go.th>
Date:   Mon Aug 24 15:56:52 2020 +0700

    initial commit

[33mcommit 3b70105c76ec6aff3095350b0aa0e81519042ccd[m
Author: tui r <ratanachai.sr@rd.go.th>
Date:   Mon Aug 24 15:30:35 2020 +0700

    initial commit
